<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--Parent  -->
<div class="parent">
<!-- leftchild -->
 <div class="leftChild">
  <img src="image/pic.jpg" alt="pic">
  <h2>Charumathi T</h2>
  <h3>(Student)</h3>
  <hr>
  <a href="mailto:charugisu121@gmail.com"class="mail">charugisu121@gmail.com</a>
  <p>Nagari,Andhara pradesh</p>
  <p>9032606278</p>
</div>
<!-- right child -->
<div class="rightChild"id="child2">

</div>

</div>
<script type="text/javascript" src="main.js">

</script>
  </body>
</html>
